spring.application.name=spring-security-demo
#spring.security.user.name=Maddy
#spring.security.user.password=dummy
#We have already created a new userDetailsService in the BasicAuthConfiguration class which allows storing various user details along with their roles 
#so we no more have to define it in application.properties and can now how multiple logging users with diff roles and access
spring.datasource.url = jdbc:h2:mem:testdb